<Page x:Class="_422_Dubkova.Pages.AddPaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_422_Dubkova.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление платежа">

    <Grid>
        <StackPanel Margin="20">

            <!-- Дата -->
            <Grid Width="400" Height="30" Margin="0,10">
                <DatePicker x:Name="DPDate" SelectedDate="{Binding Date}"/>
            </Grid>

            <!-- Пользователь -->
            <Grid Width="400" Height="30" Margin="0,10">
                <ComboBox x:Name="cmbUser" Height="30" VerticalAlignment="Top" SelectionChanged="cmbUser_SelectionChanged"
                          DisplayMemberPath="FIO"/>
            </Grid>

            <!-- Название -->
            <Grid Width="400" Height="30" Margin="0,10">
                <TextBox x:Name="TBName" Text="{Binding Name}" Height="30" VerticalAlignment="Top" TextChanged="TBName_TextChanged"/>
                <TextBlock x:Name="NameHintText" Text="Название" VerticalAlignment="Center" Margin="5,0" Style="{StaticResource HintTextBlockStyle}"/>
            </Grid>

            <!-- Количество -->
            <Grid Width="400" Height="30" Margin="0,10">
                <TextBox x:Name="TBNum" Text="{Binding Num}" Height="30" VerticalAlignment="Top" TextChanged="TBNum_TextChanged"/>
                <TextBlock x:Name="NumHintText" Text="Количество" VerticalAlignment="Center" Margin="5,0" Style="{StaticResource HintTextBlockStyle}"/>
            </Grid>

            <!-- Сумма -->
            <Grid Width="400" Height="30" Margin="0,10">
                <TextBox x:Name="TBPrice" Text="{Binding Price}" Height="30" VerticalAlignment="Top" TextChanged="TBPrice_TextChanged"/>
                <TextBlock x:Name="PriceHintText" Text="Сумма" VerticalAlignment="Center" Margin="5,0" Style="{StaticResource HintTextBlockStyle}"/>
            </Grid>

            <!-- Категория -->
            <Grid Width="400" Height="30" Margin="0,10">
                <ComboBox x:Name="cmbCategory" Height="30" VerticalAlignment="Top" SelectionChanged="cmbCategory_SelectionChanged"
                          SelectedValuePath="ID"
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding Category.ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <!-- Кнопки -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Name="ButtonSave" Content="Сохранить" Width="100" Height="30" Margin="10,0" Click="ButtonSave_Click"/>
                <Button Name="ButtonClear" Content="Очистить" Width="100" Height="30" Margin="10,0" Click="ButtonClear_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
